version: 2.1

aliases:
  - &restore_gradle_cache
    key: jars-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}-{{ checksum "build.gradle" }}
  - &save_gradle_cache
    key: jars-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}-{{ checksum "build.gradle" }}
    paths:
      - ~/.gradle/caches
      - ~/.gradle/wrapper
  - &install_bundle
    name: Install bundle dependencies
    command: bundle check || bundle install

attach_workspace: &attach_workspace
  attach_workspace:
    at: app

commands:
  attach_restore_workspace:
    description: Restore the workspace from cache
    steps:
      - checkout
      - *attach_workspace
      - restore_cache: *restore_gradle_cache

config: &config
  working_directory: ~/blank
  docker:
    - image: circleci/android:api-29
  parallelism: 2
  environment:
    TERM: dumb
    BUNDLE_PATH: "danger/vendor/bundle"
    BUNDLE_GEMFILE: "danger/Gemfile"

jobs:
  checkout_code:
    <<: *config
    steps:
      - checkout
      - restore_cache: *restore_gradle_cache
      - run:
          name: Install dependencies
          command: ./gradlew dependencies --stacktrace
      - save_cache: *save_gradle_cache

  quality:
    <<: *config
    steps:
      - checkout
      - restore_cache: *restore_gradle_cache
      - run:
          name: Quality checks
          command: ./gradlew lint --stacktrace
      - save_cache: *save_gradle_cache
      - persist_to_workspace:
          root: app
          paths:
            - build/reports/lint-results.xml

  assemble:
    <<: *config
    steps:
      - attach_restore_workspace
      - run:
          name: Assemble
          command: ./gradlew assembleRelease --stacktrace
      - store_artifacts:
          path: app/build/outputs
      - save_cache: *save_gradle_cache
      - persist_to_workspace:
          root: app
          paths:
            - build/outputs/

  danger_assert:
    <<: *config
    steps:
      - attach_restore_workspace
      - run: *install_bundle
      - run:
          name: Danger assertions
          command: bundle exec danger --dangerfile="danger/Dangerfile.assert" --danger_id='assertions' --remove-previous-comments

  danger_apk_stat:
    <<: *config
    steps:
      - attach_restore_workspace
      - run: *install_bundle
      - run:
          name: Fetch last release APK
          command: script/download_latest_apk latest-release.apk
      - run:
          name: Fetch current release APK
          command: cp app/build/outputs/apk/release/*.apk release.apk
      - run:
          name: Danger APK stats
          command: bundle exec danger --dangerfile="danger/Dangerfile.compare_apk" --danger_id='compare-apk' --remove-previous-comments

workflows:
  version: 2
  commit:
    jobs:
      - checkout_code
      - quality:
          requires:
            - checkout_code
      - assemble:
          requires:
            - quality
      - danger_apk_stat:
          requires:
            - assemble